<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Artemis</h1>
        
            <p>
                Cell: <span class="tel">+61-449642366</span><br />
                Email: <a class="email" href="mailto:angelicartemis@gmail.com">angelicartemis@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
				A young optimistic student programmer eager to learn and experience more about the world 
				and the gaming industry. 
				
				I am good at keeping deadlines and am known for being a morale booster in teams. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
				<h2>RMIT University - Melbourne, Australia</h2>
				<p>Bachelor Degree in Information Technology(Games and Graphic programming) -Current<br />
				   Current GPA: 3.1</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
				<h2>Programming Languages</h2>
				<p>Proficient in C#, C, Java</p>
				
				<h2>Database Management</h2>
				<p>Proficient in SQL</p>
				
				<h2>Game Engine</h2>
				<p>Proficient in Unity</p>
				
				<h2>Languages</h2>
				<p><strong>Spoken</strong>:English, Cantonese, Malay<br />
				   <strong>Written</strong>: English, Malay</p>
				
                <!--
				<h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Windows</p>
				-->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Past Project Experiences</dt>
			<dd>
				<h2>RPG</h2>
				<p>RPG games made with Unity</p>
				
				<h2>VR</h2>
				<p>VR project made with Microsoft MRTK and Unity</p>
				
				<h2><a href=..\>Portfolio</a></h2>
			</dd>
			
			<!--
            <dd>
                <h2>RPG<span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            -->
			
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>
				<h2>Dr. Fabio Zambetta</h2>
				<p>Associate Professor in AI &amp; Mixed Reality Simulation <br />
					Discipline Leader, Computer Science & Software Engineering<br />
					Microsoft Garage Visiting Scholar (2019) <br />
					Microsoft Cloud Research Software Fellow (2019)<br />
					Phone: +61399259694 <br />
					Mail: fabio.zambetta@rmit.edu.au <br />
					LinkedIn: https://www.linkedin.com/in/fzambetta/</p>
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>